$font-color: #686b73
$side-bar-icon-margin-top: 20px
$BG-color: #f6f6ff
$BG-colorHSL: hsl(240, 100, 98)


@mixin pStyle($width)
    width: $width
    margin: 10vh auto
    font-size: 18px
    letter-spacing: 3px
    line-height: 36px